SERVER_PORT=4040

CORS_ORIGIN=http://localhost:8080

JWT_SECRET=
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_database
DB_USER=root
DB_PASSWORD=

NODE_ENV=development